FROM mysql:5.7.19
EXPOSE 3306

# this line will run the sql script on startup
COPY src/main/resources/schema.sql /data/
COPY data/create_db_mysql.sql /data/
RUN cat /data/create_db_mysql.sql /data/schema.sql > /docker-entrypoint-initdb.d/create_schema.sql
