apiVersion: v1
kind: BuildConfig
metadata:
  name: tp-ignosi-pipeline
spec:
  triggers:
    - type: Generic
      generic:
        secret: wQEutbB1gF98uGrFk832
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        pipeline {
          agent { label "maven" }
          stages {
            stage("Clone Source") {
              steps {
                checkout([$class: 'GitSCM',
                  branches: [[name: '*/master']],
                  extensions: [
                    [$class: 'RelativeTargetDirectory', relativeTargetDir: 'tpignosi']
                  ],
                    userRemoteConfigs: [[url: 'https://bitbucket.org/braanah/fl-ignosi.git']]
                ])
              }
            }

            stage("Build JAR") {
              steps {
                dir('tpignosi') {
                  sh 'mvn clean package'
                }
              }
              post {
                success {
                  dir('tpignosi') {
                    junit 'target/surefire-reports/**/*.xml'
                  }
                }
              }

            }

            stage("Build App Image") {
              steps {
                dir('tpignosi') {
                  sh 'oc new-build --strategy docker --binary --name ignosi-app || echo "Build already exists"'
                  sh "oc patch bc/ignosi-app --patch \'{\"spec\":{\"output\":{\"to\":{\"kind\":\"DockerImage\", \"name\":\"dockerreg.conygre.com:5000/ignosi/ignosi-app:0.0.${env.BUILD_NUMBER}\"}}}}\'"
                  sh 'cp Dockerfile-ignosi Dockerfile'
                  sh 'oc start-build ignosi-app --from-dir . --follow && rm Dockerfile'
                }
              }
            }

            stage("Build Database Image") {
              steps {
                dir('tpignosi') {
                  sh 'oc new-build --strategy docker --binary --name ignosi-mysql || echo "Build already exists"'
                  sh "oc patch bc/ignosi-mysql --patch \'{\"spec\":{\"output\":{\"to\":{\"kind\":\"DockerImage\", \"name\":\"dockerreg.conygre.com:5000/ignosi/ignosi-mysql:0.0.${env.BUILD_NUMBER}\"}}}}\'"
                  sh 'cp Dockerfile-mysql Dockerfile'
                  sh 'oc start-build ignosi-mysql --from-dir . --follow && rm Dockerfile'
                }
              }
            }

            stage("Delete old apps") {
              steps {
                dir('tpignosi') {
                  sh 'oc delete all -l app=ignosi-app'
                  sh 'oc delete all -l app=ignosi-mysql'
                }
              }
            }

            stage("Deploy new images") {
              steps {
                dir('tpignosi') {
                  sh "oc new-app --insecure-registry -e MYSQL_ROOT_PASSWORD=root dockerreg.conygre.com:5000/ignosi/ignosi-mysql:0.0.${env.BUILD_NUMBER}"
                  sh "oc new-app --insecure-registry dockerreg.conygre.com:5000/ignosi/ignosi-app:0.0.${env.BUILD_NUMBER}"
                  sh "oc expose svc/ignosi-app"
                }
              }
            }
          }
        }
      type: JenkinsPipeline

